# PostgreSQL connection string
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/chatbot?schema=public"

# JWT
JWT_SECRET="change-me-to-a-long-random-string-for-chatmesaj"
JWT_EXPIRES_IN="7d"

# Server
PORT=4000
NODE_ENV=production

# CORS origin (frontend admin URL) - chatmesaj.cc
FRONTEND_ORIGIN="https://chatmesaj.cc"

# Widget origins (comma-separated list of domains where widget can be embedded)
WIDGET_ORIGINS="https://chatmesaj.cc,*"

# Upload directory
UPLOAD_DIR="./uploads"
MAX_UPLOAD_MB=10

# Email notifications (mail.ru for info@chatmesaj.cc)
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=587
SMTP_USER="info@chatmesaj.cc"
SMTP_PASS="your-mail-password-here"
SMTP_FROM="ChatMesaj <info@chatmesaj.cc>"
